[Root]
Most Recent Package=Standard Setup Package 1
Most Recent Deploy=Web Deployment12

[Deploy|Web Deployment 1|Root]
Package=Standard Setup Package 1
Handler=PDWizard.WebPostDplySubWiz

[Deploy|Web Deployment 1|Package Files]
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\setup.exe=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\SETUP.LST=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\Image Browser  & Magnifier.CAB=Yes

[Deploy|Web Deployment 1|Other Files and Folders]

[Deploy|Web Deployment 1|WebPost Site]
URL=http://www.angelfire.com/electronic/christos
Provider={8B14B770-748C-11D0-A309-00C04FD7CFC5}
Explode=No


[Deploy|Web Deployment12|Root]
Package=Standard Setup Package 1
Handler=PDWizard.WebPostDplySubWiz

[Deploy|Web Deployment12|Package Files]
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\setup.exe=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\SETUP.LST=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\Image Browser  & Magnifier.CAB=Yes

[Deploy|Web Deployment12|Other Files and Folders]

[Deploy|Web Deployment12|WebPost Site]
URL=http://www.angelfire.com/electronic/christos
Provider={02B5E1D1-8B7C-11D0-AD45-00AA00A219AA}
Explode=No


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Read me.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM\MSVBVM60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Project1.exe=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Read me.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Image Browser  & Magnifier.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Project1.exe=$(AppPath)
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Read me.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Image Browser  & Magnifier.exe=No
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Project1.exe=No
C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier\Read me.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Image Browser & Magnifier   (Ver.01)

[Package|Standard Setup Package 1|IconGroups]
Group0=Image Browser & Magnifier   (Ver.01)
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Image Browser & Magnifier   (Ver.01)]
Icon1="Image Browser  & Magnifier.exe"
Title1=Image Browser & Magnifier   (Ver.01)
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier
ProjectFolder=C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\gabe\Image Browser  & Magnifier
ServerSideCab=
File1=C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\setup.exe
File2=C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\Setup.Lst
File3=C:\WINDOWS\Profiles\gabe\Επιφάνεια εργασίας\Image Browser & Magnifier\Project1.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
